public class DescendingSort {
    public static void main(String[] args) {
        int[] number = {5, 3, 8, 1, 2};

        // Sorting in descending order using temp and loop
        for (int i = 0; i < number.length - 1; i++) {
            for (int j = i + 1; j < number.length; j++) {
                if (number[i] < number[j]) {
                    // Swap number[i] and number[j]
                    int temp = number[i];
                    number[i] = number[j];
                    number[j] = temp;
                }
            }
        }

        // Print the sorted number
        for (int i = 0; i < number.length; i++) {
            System.out.print(number[i] + "");
        }
    }
}
